org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.19

# Mod Properties
  group=com.minelittlepony
  displayname=Mine Little Pony
  mod_version = 1.0
  archives_base_name = minelittlepony_1.19-fabric
  authors=Verdana, Rene_Z, Mumfrey, Killjoy1221, Sollace, DmitryKenza
  description=Mine Little Pony turns players and mobs into ponies. Press F9 ingame to access settings.

  # Kotlin
  kotlin_version=1.7.0
  fabric_kotlin_version=1.8.1+kotlin.1.7.0
  loom_version=0.12-SNAPSHOT

# Publishing
  minecraft_version_range=>=1.19
  modrinth_loader_type=fabric
  modrinth_project_id=JBjInUXM

# Dependencies
  modmenu_version=4.0.6
  kirin_version=1.11.0
  hd_skins_version=6.6.0
  mson_version=1.6.1
  trinkets_version=3.4.0
