org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=20w49a
  yarn_mappings=20w49a+build.1
  loader_version=0.10.8
  fabric_version=0.27.2+1.17

# Mod Properties
  group=com.minelittlepony
  displayname=Mine Little Pony
  authors=Verdana, Rene_Z, Mumfrey, Killjoy1221, Sollace
  description=Mine Little Pony turns players and mobs into ponies. Press F9 ingame to access settings.
  version=4.3
  release=SNAPSHOT

# Dependencies
  modmenu_version=1.12.+
  kirin_version=1.8-20w49a-SNAPSHOT
  hd_skins_version=6.4-20w49a-SNAPSHOT
  mson_version=1.3.1-20w49a-SNAPSHOT
