org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=21w05b
  yarn_mappings=21w05b+build.5
  loader_version=0.11.1
  fabric_version=0.30.1+1.17

# Mod Properties
  group=com.minelittlepony
  displayname=Mine Little Pony
  authors=Verdana, Rene_Z, Mumfrey, Killjoy1221, Sollace
  description=Mine Little Pony turns players and mobs into ponies. Press F9 ingame to access settings.
  version=4.3
  release=SNAPSHOT

# Dependencies
  modmenu_version=1.15.+
  kirin_version=1.8-21w05b-SNAPSHOT
  hd_skins_version=6.4-21w05b-SNAPSHOT
  mson_version=1.3.2-21w05b-SNAPSHOT
